package ePortfolioGenerator;

/**
 * This class provides the types that will be need to be loaded from
 * language-dependent XML files.
 * 
 * @author Rahul S Agasthya
 */
public enum LanguagePropertyType {
    // TITLE FOR WINDOW TITLE BAR
    // TITLE FOR WINDOW TITLE BAR
    TITLE_WINDOW,
    
    // APPLICATION TOOLTIPS FOR BUTTONS
    TOOLTIP_NEW_PORTFOLIO,
    TOOLTIP_LOAD_PORTFOLIO,
    TOOLTIP_SAVE_PORTFOLIO,
    TOOLTIP_SAVE_AS_PORTFOLIO,
    TOOLTIP_EXIT,
    
    TOOLTIP_ADD_PAGE,
    TOOLTIP_REMOVE_PAGE,
    TOOLTIP_EDIT_STYLE,
    
    TOOLTIP_ADD_COMPONENT,
    TOOLTIP_REMOVE_COMPONENT,
    
    TOOLTIP_TOGGLE_TO_VIEWER,
    TOOLTIP_TOGGLE_TO_EDITOR,
    
    TOOLTIP_EDIT_STUDENT_NAME,
    
    TOOLTIP_NEW_SLIDE_SHOW, 
    TOOLTIP_VIEW_SLIDE_SHOW,
    
    TOOLTIP_ADD_HEADING,
    TOOLTIP_ADD_IMAGE,
    TOOLTIP_ADD_VIDEO,
    TOOLTIP_ADD_SLIDE_SHOW,
    TOOLTIP_ADD_TEXT,
    TOOLTIP_ADD_LIST,
    TOOLTIP_EDIT_BANNER,
    TOOLTIP_UPDATE_PAGE_TITLE,
    TOOLTIP_ADD_HYPERLINK,
    TOOLTIP_EDIT_HYPERLINK,
    TOOLTIP_ADD_FOOTER,
    TOOLTIP_ADD_LIST_ITEM,
    TOOLTIP_REMOVE_LIST_ITEM,
    TOOLTIP_EXIT_SLIDESHOW,
    TOOLTIP_BROWSE,
    
    TOOLTIP_ADD_SLIDE,
    TOOLTIP_REMOVE_SLIDE,
    TOOLTIP_MOVE_UP,
    TOOLTIP_MOVE_DOWN,
    
    TOOLTIP_EXPORT_PORTFOLIO,
    
    // DEFAULT VALUES
    DEFAULT_IMAGE_CAPTION,
    DEFAULT_SLIDE_SHOW_TITLE,
    
    DEFAULT_HEADING,
    DEFAULT_TEXT,
    
    // UI LABELS
    LABEL_CAPTION,
    LABEL_SLIDESHOW_TITLE,
    ERROR_UNEXPECTED, 
    ERROR_DATA_FILE_LOADING,
    
    ALERT_IMAGE_NOT_FOUND,
    ALERT_VIDEO_NOT_FOUND,
    ALERT_IMAGE_CORRUT,
    ALERT_JSON_NOT_FOUND,
    ALERT_TITLE_NOT_FOUND,
    ALERT_CANNOT_SAVE,
    ALERT_SAVE,
    ERROR,
    APPLICATION_CRASHED
}
